loopback_users.guest = false
listeners.ssl.default = 5671
# ssl_options.cacertfile = /cert/ca_certificate.pem
# ssl_options.certfile = /tmp/rabbitmq-ssl/ssl_certfile.pem
# ssl_options.fail_if_no_peer_cert = true
# ssl_options.keyfile = /tmp/rabbitmq-ssl/ssl_keyfile.pem
# ssl_options.verify = verify_peer
ssl_options.cacertfile           = /cert/ca_certificate.pem
ssl_options.certfile             = /cert/server_certificate.pem
ssl_options.keyfile              = /cert/server_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
management.ssl.port = 15671
management.ssl.cacertfile = /cert/ca_certificate.pem
management.ssl.certfile = /tmp/rabbitmq-ssl/management_ssl_certfile.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.keyfile = /tmp/rabbitmq-ssl/management_ssl_keyfile.pem
management.ssl.verify = verify_none